server {
    listen       80;
    server_name _;
    location / {
        root /var/www/html;
    }
}

server {
    listen       80;
    server_name couchdb-admin.zwc-software.com;
    location / {
        proxy_pass http://couchdb:5984;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen       80;
    server_name couchdb.zwc-software.com;
    location / {
       # more info: https://nginx.org/en/docs/http/ngx_http_proxy_module.html
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # This is the directive that proxies requests to the specified server.
        # If you are using an upstream group, then you do not need to specify a port.
        # If you are directly proxying to a server e.g.
        proxy_pass http://authServer:3000;
    }
}


